#Envronement Setup
#Sun Mar 18 22:09:33 IST 2018
OS\ Bit=64
Author=Gladson Antony
Host\ Name=Glady-PC
Host\ IP\ Address=192.168.31.58
Java\ Version=1.8.0_152
OS\ Architecture=amd64
OS=Windows 10
Browser=Opera
