#Envronement Setup
#Fri Mar 16 15:54:47 IST 2018
OS\ Bit=64
Author=Gladson Antony
Host\ Name=MKNB574
Host\ IP\ Address=172.19.34.101
Java\ Version=1.8.0_152
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
